uuid: 4ecd845a-223c-4e30-8f27-a7c1fa94a87a
langcode: en
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: sDmKoL9ejxB_fvD_qmgOHa8HN3X9AIsbud2xK8brMiI
id: primary_admin_actions
theme: olivero
region: highlighted
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
